## Create jenkins job using dsl

1. Install the plugin *job dsl*

2. Create a job and go to the configure of the job.

3. Create build for Process Job DSLs

4. Select the radio button for "Use the provided DSL Script option